
<!DOCTYPE html>

<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.19: https://docutils.sourceforge.io/" />

    <title>ska_ftp &#8212; ska_ftp 4.0.1 documentation</title>
    <link rel="stylesheet" type="text/css" href="_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="_static/bootstrap-astropy.css" />
    
    <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
    <script src="_static/doctools.js"></script>
    <script src="_static/sphinx_highlight.js"></script>
    <script type="text/javascript" src="_static/sidebar.js"></script>
    <script type="text/javascript" src="_static/copybutton.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link href='https://fonts.googleapis.com/css?family=Source+Sans+Pro:200,600' rel='stylesheet' type='text/css'/>

  </head><body>
<div class="topbar">
  <a class="brand" title="Documentation Home" href="#"><span id="logotext1">Ska! </span><span id="logotext2">ska_ftp</span><span id="logotext3"></span></a>
  <ul>
    
    <li><a class="home" title="Homepage" href="https://cxc.cfa.harvard.edu/mta/ASPECT/tool_doc">
        <span id="logotext1">ska</span><span id="logotext2">tools</span>
    </a></li>
    <li><a title="General Index" href="genindex.html">Index</a></li>
    <li><a title="Module Index" href="py-modindex.html">Modules</a></li>
    <li>
      
      
<form action="search.html" method="get">
  <input type="text" name="q" placeholder="Search" />
  <input type="hidden" name="check_keywords" value="yes" />
  <input type="hidden" name="area" value="default" />
</form>
      
    </li>
  </ul>
</div>

<div class="related">
    <h3>Navigation</h3>
    <ul>
      <li>
	<a href="#">ska_ftp 4.0.1 documentation</a>
	 &#187;
      </li>
      
       
    </ul>
</div>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <section id="module-ska_ftp.ftp">
<span id="ska-ftp"></span><h1><code class="xref py py-mod docutils literal notranslate"><span class="pre">ska_ftp</span></code><a class="headerlink" href="#module-ska_ftp.ftp" title="Permalink to this heading">¶</a></h1>
<p>Light wrapper around Python ftplib to make it easier to use.  Just adds a few
convenience methods to ftplib.FTP class: ls(), ls_full(), put(), get(), and cd().
Also supports using a .netrc file which is parsed internally.</p>
<section id="example">
<h2>Example<a class="headerlink" href="#example" title="Permalink to this heading">¶</a></h2>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">os</span>
<span class="kn">import</span> <span class="nn">ska_ftp</span>

<span class="n">lucky</span> <span class="o">=</span> <span class="n">ska_ftp</span><span class="o">.</span><span class="n">FTP</span><span class="p">(</span><span class="s1">&#39;lucky&#39;</span><span class="p">)</span>

<span class="n">lucky</span><span class="o">.</span><span class="n">cd</span><span class="p">(</span><span class="s1">&#39;/taldcroft&#39;</span><span class="p">)</span>
<span class="nb">print</span> <span class="n">lucky</span><span class="o">.</span><span class="n">ls</span><span class="p">()</span>

<span class="n">local_filename</span> <span class="o">=</span> <span class="n">os</span><span class="o">.</span><span class="n">path</span><span class="o">.</span><span class="n">join</span><span class="p">(</span><span class="n">os</span><span class="o">.</span><span class="n">environ</span><span class="p">[</span><span class="s1">&#39;HOME&#39;</span><span class="p">],</span> <span class="s1">&#39;.cshrc&#39;</span><span class="p">)</span>
<span class="n">lucky</span><span class="o">.</span><span class="n">put</span><span class="p">(</span><span class="n">local_filename</span><span class="p">,</span> <span class="s1">&#39;/taldcroft/remote_cshrc&#39;</span><span class="p">)</span>
<span class="n">lucky</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="s1">&#39;remote_cshrc&#39;</span><span class="p">)</span>
<span class="n">lucky</span><span class="o">.</span><span class="n">delete</span><span class="p">(</span><span class="s1">&#39;remote_cshrc&#39;</span><span class="p">)</span>
<span class="n">lucky</span><span class="o">.</span><span class="n">close</span><span class="p">()</span>

<span class="n">orig</span> <span class="o">=</span> <span class="nb">open</span><span class="p">(</span><span class="s1">&#39;remote_cshrc&#39;</span><span class="p">)</span><span class="o">.</span><span class="n">read</span><span class="p">()</span>
<span class="n">roundtrip</span> <span class="o">=</span> <span class="nb">open</span><span class="p">(</span><span class="n">local_filename</span><span class="p">)</span><span class="o">.</span><span class="n">read</span><span class="p">()</span>
<span class="k">if</span> <span class="n">orig</span> <span class="o">!=</span> <span class="n">roundtrip</span><span class="p">:</span>
    <span class="nb">print</span> <span class="s2">&quot;File corruption during round trip to FTP server&quot;</span>
<span class="n">os</span><span class="o">.</span><span class="n">remove</span><span class="p">(</span><span class="s1">&#39;remote_cshrc&#39;</span><span class="p">)</span>
</pre></div>
</div>
</section>
<section id="netrc-file">
<h2>Netrc file<a class="headerlink" href="#netrc-file" title="Permalink to this heading">¶</a></h2>
<p>The user netrc file (typically ~/.netrc) can be used to determine the username and
password for a particular FTP server.  This file <em>must</em> be set to be readable
only by the user for a minimal level of security, e.g.</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">chmod</span> <span class="mi">600</span> <span class="o">~/.</span><span class="n">netrc</span>
</pre></div>
</div>
<p>An example ~/.netrc file is:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">machine</span>  <span class="n">lucky</span><span class="o">.</span><span class="n">cfa</span><span class="o">.</span><span class="n">harvard</span><span class="o">.</span><span class="n">edu</span>
<span class="n">login</span>    <span class="n">taldcroft</span>
<span class="n">password</span> <span class="n">not_mY_pass1word</span>
</pre></div>
</div>
</section>
<section id="classes">
<h2>Classes<a class="headerlink" href="#classes" title="Permalink to this heading">¶</a></h2>
<dl class="py class">
<dt class="sig sig-object py" id="ska_ftp.ftp.FTP">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">ska_ftp.ftp.</span></span><span class="sig-name descname"><span class="pre">FTP</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">host</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">user</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">passwd</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">netrcfile</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">logger</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/ska_ftp/ftp.html#FTP"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#ska_ftp.ftp.FTP" title="Permalink to this definition">¶</a></dt>
<dd><p>Initialize object for simpler ftp operations.</p>
<p>The FTP object has an attribute <code class="docutils literal notranslate"><span class="pre">ftp</span></code> which is the actual ftplib.FTP()
object.  This can be used for operations not supported by this class.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>host</strong> – ftp host name</p></li>
<li><p><strong>user</strong> – user name (default=netrc value or anonymous)</p></li>
<li><p><strong>passwd</strong> – password (default=netrc value or anonymous&#64; )</p></li>
<li><p><strong>netrcfile</strong> – netrc file name (default=~/.netrc)</p></li>
<li><p><strong>logger</strong> – logger object (e.g. pyyaks.logger.get_logger())</p></li>
</ul>
</dd>
</dl>
<dl class="py method">
<dt class="sig sig-object py" id="ska_ftp.ftp.FTP.cd">
<span class="sig-name descname"><span class="pre">cd</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">dirname</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/ska_ftp/ftp.html#FTP.cd"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#ska_ftp.ftp.FTP.cd" title="Permalink to this definition">¶</a></dt>
<dd><p>Change to specified directory <code class="docutils literal notranslate"><span class="pre">dirname</span></code>.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>dirname</strong> – directory name</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="ska_ftp.ftp.FTP.get">
<span class="sig-name descname"><span class="pre">get</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">remotefile</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">localfile</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/ska_ftp/ftp.html#FTP.get"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#ska_ftp.ftp.FTP.get" title="Permalink to this definition">¶</a></dt>
<dd><p>Get the <code class="docutils literal notranslate"><span class="pre">remotefile</span></code> from the FTP server as <code class="docutils literal notranslate"><span class="pre">localfile</span></code> on the local host.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>remotefile</strong> – file name on remote FTP host</p></li>
<li><p><strong>localfile</strong> – file name  on local host (default=remotefile)</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="ska_ftp.ftp.FTP.ls">
<span class="sig-name descname"><span class="pre">ls</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">dirname</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">''</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">*</span></span><span class="n"><span class="pre">args</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/ska_ftp/ftp.html#FTP.ls"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#ska_ftp.ftp.FTP.ls" title="Permalink to this definition">¶</a></dt>
<dd><p>List contents of directory <code class="docutils literal notranslate"><span class="pre">dirname</span></code> via NLST command.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>dirname</strong> – directory name</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>list of file and/or directory names</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="ska_ftp.ftp.FTP.ls_full">
<span class="sig-name descname"><span class="pre">ls_full</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">dirname</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">''</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">*</span></span><span class="n"><span class="pre">args</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/ska_ftp/ftp.html#FTP.ls_full"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#ska_ftp.ftp.FTP.ls_full" title="Permalink to this definition">¶</a></dt>
<dd><p>List full contents of directory <code class="docutils literal notranslate"><span class="pre">dirname</span></code>.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>dirname</strong> – directory name</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>list of full FTP output for LIST command</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="ska_ftp.ftp.FTP.put">
<span class="sig-name descname"><span class="pre">put</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">localfile</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">remotefile</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/ska_ftp/ftp.html#FTP.put"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#ska_ftp.ftp.FTP.put" title="Permalink to this definition">¶</a></dt>
<dd><p>Put the <code class="docutils literal notranslate"><span class="pre">localfile</span></code> to the FTP server as <code class="docutils literal notranslate"><span class="pre">remotefile</span></code>.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>localfile</strong> – file name  on local host</p></li>
<li><p><strong>remotefile</strong> – file name on remote FTP host (default=localfile)</p></li>
</ul>
</dd>
</dl>
</dd></dl>

</dd></dl>

</section>
<section id="functions">
<h2>Functions<a class="headerlink" href="#functions" title="Permalink to this heading">¶</a></h2>
<dl class="py function">
<dt class="sig sig-object py" id="ska_ftp.ftp.parse_netrc">
<span class="sig-prename descclassname"><span class="pre">ska_ftp.ftp.</span></span><span class="sig-name descname"><span class="pre">parse_netrc</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">netrcfile</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/ska_ftp/ftp.html#parse_netrc"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#ska_ftp.ftp.parse_netrc" title="Permalink to this definition">¶</a></dt>
<dd><p>Get default user and password for an FTP server by parsing a .netrc file.</p>
<p>The returned object is a dict with a key for each <code class="docutils literal notranslate"><span class="pre">machine</span></code> defined in
the netrc file.  The corresponding value is another dict containing all the
key/value pairs defined for that machine.</p>
<p>Note that the <code class="docutils literal notranslate"><span class="pre">default</span></code> token in the .netrc file is not parsed by this
routine.  See <code class="docutils literal notranslate"><span class="pre">man</span> <span class="pre">netrc</span></code> for information on the format of this file.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>netrcfile</strong> – name of the netrc file (default=~/.netrc)</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>dict of configuration dicts</p>
</dd>
</dl>
</dd></dl>

</section>
</section>


            <div class="clearer"></div>
          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper"><h3>Page Contents</h3>
<ul>
<li><a class="reference internal" href="#"><code class="xref py py-mod docutils literal notranslate"><span class="pre">ska_ftp</span></code></a><ul>
<li><a class="reference internal" href="#example">Example</a></li>
<li><a class="reference internal" href="#netrc-file">Netrc file</a></li>
<li><a class="reference internal" href="#classes">Classes</a><ul>
<li><a class="reference internal" href="#ska_ftp.ftp.FTP"><code class="docutils literal notranslate"><span class="pre">FTP</span></code></a><ul>
<li><a class="reference internal" href="#ska_ftp.ftp.FTP.cd"><code class="docutils literal notranslate"><span class="pre">FTP.cd()</span></code></a></li>
<li><a class="reference internal" href="#ska_ftp.ftp.FTP.get"><code class="docutils literal notranslate"><span class="pre">FTP.get()</span></code></a></li>
<li><a class="reference internal" href="#ska_ftp.ftp.FTP.ls"><code class="docutils literal notranslate"><span class="pre">FTP.ls()</span></code></a></li>
<li><a class="reference internal" href="#ska_ftp.ftp.FTP.ls_full"><code class="docutils literal notranslate"><span class="pre">FTP.ls_full()</span></code></a></li>
<li><a class="reference internal" href="#ska_ftp.ftp.FTP.put"><code class="docutils literal notranslate"><span class="pre">FTP.put()</span></code></a></li>
</ul>
</li>
</ul>
</li>
<li><a class="reference internal" href="#functions">Functions</a><ul>
<li><a class="reference internal" href="#ska_ftp.ftp.parse_netrc"><code class="docutils literal notranslate"><span class="pre">parse_netrc()</span></code></a></li>
</ul>
</li>
</ul>
</li>
</ul>


  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="_sources/index.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<form action="search.html" method="get">
  <input type="text" name="q" placeholder="Search" />
  <input type="hidden" name="check_keywords" value="yes" />
  <input type="hidden" name="area" value="default" />
</form>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
<footer class="footer">
  <p class="pull-right">
    <a href="_sources/index.rst.txt"
       rel="nofollow">Page Source</a> &nbsp;
    <a href="#">Back to Top</a></p>
  <p>
    &copy; Copyright 2020, Tom Aldcroft.<br/>
    Created using <a href="http://www.sphinx-doc.org/en/stable/">Sphinx</a> 6.1.3. &nbsp;
  </p>
</footer>
  </body>
</html>